<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Форма регистрации</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 3%;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="tel"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        .form-group input[type="text"]:focus,
        .form-group input[type="tel"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="date"]:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: 0;
            border-color: #4A89AC;
        }
        .form-group textarea {
            resize: vertical;
            height: 200px;
        }
        .form-group .radio-group {
            display: flex;
            gap: 10px;
        }
        .form-group .radio-group label {
            margin-right: 20px;
        }
        .form-group .checkbox-group {
            display: flex;
            align-items: center;
        }
        .form-group .checkbox-group input {
            margin-right: 10px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4A89AC;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #325f77;
        }
        .agreement-label {
            display: inline !important;
            cursor: pointer;
        }
        .checkbox-group {
            cursor: pointer;
        }
        .error-message {
            color: #ca3b3b;
        }
        .sent-message {
            color: #38c938;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Форма регистрации</h2>
        <form action="/submit" method="POST">
            <div class="form-group">
                <label for="fullname">ФИО:</label>
                <input type="text" id="fio" name="fio" value="{{.Form.FIO}}">
            </div>
            <div class="form-group">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" value="{{.Form.Phone}}">
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" value="{{.Form.Email}}">
            </div>
            <div class="form-group">
                <label for="birthday">Дата рождения:</label>
                <input type="date" id="birthday" name="birthday">
            </div>
            <div class="form-group">
                <label>Пол:</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="male"> Мужской</label>
                    <label><input type="radio" name="gender" value="female"> Женский</label>
                </div>
            </div>
            <div class="form-group">
                <label for="language">Любимый язык программирования:</label>
                <select id="languages" name="languages[]" multiple>
                    <option value="Pascal">Pascal</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="PHP">PHP</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Haskel">Haskel</option>
                    <option value="Clojure">Clojure</option>
                    <option value="Prolog">Prolog</option>
                    <option value="Scala">Scala</option>
                    <option value="Go">Go</option>
                </select>
            </div>
            <div class="form-group">
                <label for="biography">Биография:</label>
                <textarea id="biography" name="biography" value="{{.Form.Biography}}"></textarea>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="agreement" name="contract_accepted">
                <label class="agreement-label" for="agreement">С контрактом ознакомлен(а)</label>
            </div>
            {{if .Error}}
            <div class="error-message">
                {{.Error}}
            </div>
            {{end}}
            {{if .Sent}}
            <div class="sent-message">
                form submitted successfully
            </div>
            {{end}}
            <div class="form-group">
                <button type="submit">Отправить</button>
            </div>
        </form>
    </div>
</body>
</html>